{
  "name": "SolVerdict",
  "short_name": "SolVerdict",
  "description": "AI Agent Security Benchmark",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#050816",
  "background_color": "#050816",
  "display": "standalone",
  "start_url": "/"
}
